{
  "$comment": "Scoped permissions for the news digest routine. Lives in ~/digest-feed/.claude/settings.json and applies ONLY to work in this folder.",

  "permissions": {
    "defaultMode": "acceptEdits",

    "allow": [
      "Read",
      "Write",
      "Edit",
      "WebSearch",
      "WebFetch",
      "Bash(python3.11 publish_chatterbox.py:*)",
      "Bash(ls:*)",
      "Bash(pwd)",
      "Bash(cat:*)",
      "Bash(wc:*)",
      "Bash(git status:*)",
      "Bash(git add:*)",
      "Bash(git commit:*)",
      "Bash(git push:*)",
      "Bash(git pull:*)",
      "Bash(git log:*)",
      "Bash(git diff:*)"
    ],

    "deny": [
      "Bash(rm -rf:*)",
      "Bash(sudo:*)",
      "Bash(chmod:*)",
      "Read(~/.ssh/**)",
      "Read(~/.aws/**)",
      "Read(./.env)",
      "Read(**/*credential*)",
      "Read(**/*secret*)"
    ]
  }
}
